<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GJW-GK-0sg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="01r-eG-UrS">
            <objects>
                <viewController id="GJW-GK-0sg" customClass="Launch_ViewController" customModule="ColorClash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="USV-4N-VN6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ColorClashAppIcon1" translatesAutoresizingMaskIntoConstraints="NO" id="JQV-Ww-6Tg">
                                <rect key="frame" x="132" y="373" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="WHr-wL-QMH"/>
                                    <constraint firstAttribute="height" constant="150" id="afH-7o-Enu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="luL-Lm-ltS"/>
                        <color key="backgroundColor" red="1" green="0.97656575489999997" blue="0.83416697309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JQV-Ww-6Tg" firstAttribute="centerY" secondItem="USV-4N-VN6" secondAttribute="centerY" id="3bX-u6-fyF"/>
                            <constraint firstItem="JQV-Ww-6Tg" firstAttribute="centerX" secondItem="USV-4N-VN6" secondAttribute="centerX" id="RTo-e0-OF9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tmpLogo" destination="JQV-Ww-6Tg" id="Ah4-KE-qA9"/>
                        <segue destination="VA2-yQ-NLE" kind="presentation" identifier="toGame" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="NOI-gw-1xu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJh-Dg-WaO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2422" y="35"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hjM-jU-tkz">
            <objects>
                <tabBarController id="VA2-yQ-NLE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RY5-cB-gDJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="MVM-DJ-Vhq" kind="relationship" relationship="viewControllers" id="pV8-em-UtA"/>
                        <segue destination="xHj-Ax-mwG" kind="relationship" relationship="viewControllers" id="ofX-aw-5Ld"/>
                        <segue destination="xUu-eI-1Bj" kind="relationship" relationship="viewControllers" id="XbS-Eq-Igd"/>
                        <segue destination="5Rg-dk-eIb" kind="relationship" relationship="viewControllers" id="8hH-Iy-qh3"/>
                        <segue destination="LbC-XN-O9l" kind="relationship" relationship="viewControllers" id="Idj-5W-ziZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HwB-P4-qIZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455" y="35"/>
        </scene>
        <!--Item-->
        <scene sceneID="1wy-4P-jH2">
            <objects>
                <viewController id="xHj-Ax-mwG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mr9-GN-rU4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nef-C2-Kvg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="h61-9l-X6x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ed-lN-CXZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455" y="715"/>
        </scene>
        <!--Item-->
        <scene sceneID="OnA-MQ-Yw5">
            <objects>
                <navigationController id="LbC-XN-O9l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xQi-qB-JzF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ayN-l8-vuR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Tq-D0-Jzv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1126" y="715"/>
        </scene>
        <!--Item-->
        <scene sceneID="Mjj-Fw-eOb">
            <objects>
                <viewController id="5Rg-dk-eIb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w9L-0r-8dC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ZMq-VU-XlR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="cmh-ca-vdG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C0Q-lP-R0D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="715"/>
        </scene>
        <!--Item-->
        <scene sceneID="94z-5R-hVt">
            <objects>
                <viewController id="xUu-eI-1Bj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C3Q-83-pck">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="KIv-IK-VoD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="JGD-kp-ZU5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I44-qF-LFN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="715"/>
        </scene>
        <!--Item-->
        <scene sceneID="d6Y-7k-cz6">
            <objects>
                <viewController id="MVM-DJ-Vhq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U21-X2-AS6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="oRc-5Y-VyX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="GZw-8u-4VO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JcB-j0-rKe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1799" y="715"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ColorClash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0i-VF-dcY">
                                <rect key="frame" x="207" y="74" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.20392156859999999" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.97656575491729614" blue="0.83416697311692789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Y0i-VF-dcY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fXb-q2-lEE"/>
                            <constraint firstItem="Y0i-VF-dcY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="npo-St-WNx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D7u-dH-KAw"/>
                    <connections>
                        <outlet property="scoreLabel" destination="Y0i-VF-dcY" id="Oen-LH-6IL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1126" y="1383"/>
        </scene>
    </scenes>
    <resources>
        <image name="ColorClashAppIcon1" width="1024" height="1024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
