<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GJW-GK-0sg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="01r-eG-UrS">
            <objects>
                <viewController id="GJW-GK-0sg" customClass="Launch_ViewController" customModule="ColorClash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="USV-4N-VN6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ColorClashAppIcon1" translatesAutoresizingMaskIntoConstraints="NO" id="JQV-Ww-6Tg">
                                <rect key="frame" x="132" y="373" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="WHr-wL-QMH"/>
                                    <constraint firstAttribute="height" constant="150" id="afH-7o-Enu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="luL-Lm-ltS"/>
                        <color key="backgroundColor" red="1" green="0.97656575489999997" blue="0.83416697309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JQV-Ww-6Tg" firstAttribute="centerY" secondItem="USV-4N-VN6" secondAttribute="centerY" id="3bX-u6-fyF"/>
                            <constraint firstItem="JQV-Ww-6Tg" firstAttribute="centerX" secondItem="USV-4N-VN6" secondAttribute="centerX" id="RTo-e0-OF9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tmpLogo" destination="JQV-Ww-6Tg" id="Ah4-KE-qA9"/>
                        <segue destination="Etk-5g-pak" kind="presentation" identifier="toMainMenu" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="d2h-CK-iR8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJh-Dg-WaO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1167" y="35"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="r4P-dI-Ga3">
            <objects>
                <viewController id="Etk-5g-pak" customClass="MainMenu_ViewController" customModule="ColorClash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YFm-jj-uZA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cFF-oz-Zk4">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ze-Zt-yvn">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="272.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YwF-pc-Ngl" customClass="MainMenu_Button" customModule="ColorClash" customModuleProvider="target">
                                                <rect key="frame" x="30" y="50" width="354" height="172.5"/>
                                                <state key="normal" title="Single Game" backgroundImage="MainMenuButton_Purple">
                                                    <color key="titleColor" red="1" green="0.97656575489999997" blue="0.83416697309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="YwF-pc-Ngl" secondAttribute="bottom" constant="50" id="ZG9-dD-4Xd"/>
                                            <constraint firstItem="YwF-pc-Ngl" firstAttribute="leading" secondItem="3ze-Zt-yvn" secondAttribute="leading" constant="30" id="ZMj-dB-Nor"/>
                                            <constraint firstItem="YwF-pc-Ngl" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3ze-Zt-yvn" secondAttribute="top" constant="50" id="iOm-gB-m6z"/>
                                            <constraint firstAttribute="trailing" secondItem="YwF-pc-Ngl" secondAttribute="trailing" constant="30" id="tXi-hw-aR7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tOM-a6-6zJ">
                                        <rect key="frame" x="0.0" y="272.5" width="414" height="273"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="126-G7-MpA" customClass="MainMenu_Button" customModule="ColorClash" customModuleProvider="target">
                                                <rect key="frame" x="30" y="50" width="354" height="173"/>
                                                <state key="normal" title="Challenge Levels" backgroundImage="MainMenuButton_Blue">
                                                    <color key="titleColor" red="1" green="0.66740553858910157" blue="0.38334030299961896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="126-G7-MpA" firstAttribute="leading" secondItem="tOM-a6-6zJ" secondAttribute="leading" constant="30" id="AMH-S1-ixY"/>
                                            <constraint firstAttribute="trailing" secondItem="126-G7-MpA" secondAttribute="trailing" constant="30" id="HHc-7U-Wct"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="126-G7-MpA" secondAttribute="bottom" constant="50" id="hey-A1-DaH"/>
                                            <constraint firstItem="126-G7-MpA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="tOM-a6-6zJ" secondAttribute="top" constant="50" id="yT3-ym-dLe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Yb-qX-ucC">
                                        <rect key="frame" x="0.0" y="545.5" width="414" height="272.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pk-wA-nG5" customClass="MainMenu_Button" customModule="ColorClash" customModuleProvider="target">
                                                <rect key="frame" x="30" y="50" width="354" height="172.5"/>
                                                <state key="normal" title="Leaderboards" backgroundImage="MainMenuButton_Green">
                                                    <color key="titleColor" red="1" green="0.48553504477949383" blue="0.48641216653183661" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9pk-wA-nG5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4Yb-qX-ucC" secondAttribute="top" constant="50" id="6Dt-6H-jhT"/>
                                            <constraint firstAttribute="trailing" secondItem="9pk-wA-nG5" secondAttribute="trailing" constant="30" id="ClJ-g3-CeU"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="9pk-wA-nG5" secondAttribute="bottom" constant="50" id="YzH-es-mSH"/>
                                            <constraint firstItem="9pk-wA-nG5" firstAttribute="leading" secondItem="4Yb-qX-ucC" secondAttribute="leading" constant="30" id="s3E-vE-kbJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hNs-Ay-cm1"/>
                        <color key="backgroundColor" red="1" green="0.97656575489999997" blue="0.83416697309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cFF-oz-Zk4" firstAttribute="top" secondItem="hNs-Ay-cm1" secondAttribute="top" id="8Hp-2A-yw8"/>
                            <constraint firstItem="hNs-Ay-cm1" firstAttribute="bottom" secondItem="cFF-oz-Zk4" secondAttribute="bottom" id="UVj-Yf-fiC"/>
                            <constraint firstItem="hNs-Ay-cm1" firstAttribute="trailing" secondItem="cFF-oz-Zk4" secondAttribute="trailing" id="Xhm-qA-qQt"/>
                            <constraint firstItem="cFF-oz-Zk4" firstAttribute="leading" secondItem="hNs-Ay-cm1" secondAttribute="leading" id="gIy-ve-l0w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leaderboardsButton" destination="9pk-wA-nG5" id="sVb-1V-LhQ"/>
                        <outlet property="levelsButton" destination="126-G7-MpA" id="qpo-Fb-sn8"/>
                        <outlet property="singleGameButton" destination="YwF-pc-Ngl" id="z7g-fo-h7o"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toSingleGame" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="E4V-RW-MTU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7KU-G3-hHf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484" y="35"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ColorClash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0i-VF-dcY">
                                <rect key="frame" x="207" y="74" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.20392156859999999" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.97656575491729614" blue="0.83416697311692789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Y0i-VF-dcY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fXb-q2-lEE"/>
                            <constraint firstItem="Y0i-VF-dcY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="npo-St-WNx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="Y0i-VF-dcY" id="Oen-LH-6IL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="35"/>
        </scene>
    </scenes>
    <resources>
        <image name="ColorClashAppIcon1" width="1024" height="1024"/>
        <image name="MainMenuButton_Blue" width="1080" height="540"/>
        <image name="MainMenuButton_Green" width="1080" height="540"/>
        <image name="MainMenuButton_Purple" width="1080" height="540"/>
    </resources>
</document>
