<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GJW-GK-0sg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="01r-eG-UrS">
            <objects>
                <viewController id="GJW-GK-0sg" customClass="Launch_ViewController" customModule="ColorClash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="USV-4N-VN6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ColorClashAppIcon1" translatesAutoresizingMaskIntoConstraints="NO" id="JQV-Ww-6Tg">
                                <rect key="frame" x="132" y="373" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="WHr-wL-QMH"/>
                                    <constraint firstAttribute="height" constant="150" id="afH-7o-Enu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="luL-Lm-ltS"/>
                        <color key="backgroundColor" red="1" green="0.97656575489999997" blue="0.83416697309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JQV-Ww-6Tg" firstAttribute="centerY" secondItem="USV-4N-VN6" secondAttribute="centerY" id="3bX-u6-fyF"/>
                            <constraint firstItem="JQV-Ww-6Tg" firstAttribute="centerX" secondItem="USV-4N-VN6" secondAttribute="centerX" id="RTo-e0-OF9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tmpLogo" destination="JQV-Ww-6Tg" id="Ah4-KE-qA9"/>
                        <segue destination="Etk-5g-pak" kind="presentation" identifier="toMainMenu" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="d2h-CK-iR8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJh-Dg-WaO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1167" y="35"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="r4P-dI-Ga3">
            <objects>
                <viewController id="Etk-5g-pak" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YFm-jj-uZA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hNs-Ay-cm1"/>
                        <color key="backgroundColor" red="1" green="0.97656575489999997" blue="0.83416697309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7KU-G3-hHf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484" y="35"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ColorClash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0i-VF-dcY">
                                <rect key="frame" x="207" y="74" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.20392156859999999" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.97656575491729614" blue="0.83416697311692789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Y0i-VF-dcY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fXb-q2-lEE"/>
                            <constraint firstItem="Y0i-VF-dcY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="npo-St-WNx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="Y0i-VF-dcY" id="Oen-LH-6IL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="35"/>
        </scene>
    </scenes>
    <resources>
        <image name="ColorClashAppIcon1" width="1024" height="1024"/>
    </resources>
</document>
